<html>
<head>
  <title> Under the Sea | Home </title>
</head>
<body>
<div class="navBar">
  <center>
<a href="index.html"> Home </a>
<a href="learnMore.html"> Learn More </a>
<a href="knowledge.html"> Check Your Knowledge </a>
<a href="help.html"> Help Out </a>
<a href="contact.html"> Contact Us </a>
  </center>
</div>
<center> <h1 id="title"> Under the Sea </h1>
<img src="seb.gif" style="width:150px;height:150px;">
<p id="intro"> <b>Our marine life is dying because of the amount of plastic being dumped into the ocean.<br>
Here at Under the Sea our mission is to help clean the ocean and help these amazing sea creatures live freely again.</b></p>
<button id="scrollDown"><img src="arrow.png" style="height:85px;width:40px;"></button></center>
  <div class='data'>
<br><br>
<hr>
<center>
  <h1> What We Do </h1>
  <h2> Saving the ocean! </h2>
  <h4> Everyday about 8 million pieces of plastic make their way into our oceans!<br> Not only
    is this getting the ocean dirty but it is also killing our marine life.<br> It is important
  that we take steps to control this now or else soon all the<br> marine life will be gone. </h4>
  <br>
  <h2> Learn </h2>
  <h4> We want to teach our fellow citizens about the effects of plastic in the ocean.<br>
    We want your support to help clean something that does not just belong to me or you but<br> to everyone
    in this world. Feel like a genius then take our quiz to see how much you know!</h2>

  <h2> Volunteer </h2>
  <h4> The best way to help is to volunteer at beaches near you and help clean the ocean. <br>
    But we know that not everyone can volunteer in person which is why we provide <br>other resources and
    ways to help.</h4>
    <hr>
    <br>
  </div>
<style>
.data{
  background-image: url('bkg2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>
<div class="data">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="plastic.jpg" style="width:100%;height: 400px;">
  <div class="text">Plastic ring around a turtle resulting in a deformed shell</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="trash.jpeg" style="width:100%;height:400px;">
  <div class="text">Trash that accumulated near the shore</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="turtle.jpg" style="width:100%;height:400px;">
  <div class="text">Turtle mistaking plastic for a jellyfish</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

</body>
<style>
  body{
  background-image: url('wave.gif');
  background-repeat: no-repeat;
  background-size: 100% 625px;
}
#scrollDown{
  background: none;
  border: none;
  margin-top: 30px;
}
#title{
  font-size: 72px;
  color: #00e6ac;
  padding-top: 40px;
}

#navImg{
  width: 10px;
  height:10px;
}

.navBar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #008080;
  width:100%;
}
a:link, a:visited {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  padding-right: 80px;
  padding-left: 80px;
  text-align: center;
}

a:hover, a:active {
  border: none;
  color: white;
  background-color: #ffb366;
}
#intro{
  color: #e69900;
  font-size: 20px;
}
.navBar{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
</style>
<script>
  var scrollDown = document.getElementById('scrollDown');

  function goDown(){
    window.scrollTo(0,590);
  }

  scrollDown.addEventListener("click",goDown);

</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<audio controls autoplay>
<source src="music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</html>
